# DoctorAppointmentSystem

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/Serah/DoctorAppointmentSystem/: DoctorAppointmentSystemApplication.java
src/main/java/com/Serah/DoctorAppointmentSystem/appointment/controller/: AppointmentController.java
src/main/java/com/Serah/DoctorAppointmentSystem/appointment/dto/: AppointmentRequest.java  AppointmentResponse.java  AppointmentUpdate.java
src/main/java/com/Serah/DoctorAppointmentSystem/appointment/entity/: Appointment.java
src/main/java/com/Serah/DoctorAppointmentSystem/email/: EmailController.java  EmailDetails.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/Serah/DoctorAppointmentSystem/exceptions/: BadRequestException.java  ErrorDetailsClass.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/Serah/DoctorAppointmentSystem/response/: AuthResponse.java  Data.java  Response.java
src/main/java/com/Serah/DoctorAppointmentSystem/review/: ReviewController.java  ReviewEntity.java  ReviewRepository.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/Serah/DoctorAppointmentSystem/role/: RoleRepository.java  Roles.java
src/main/java/com/Serah/DoctorAppointmentSystem/security/: AuthController.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/Serah/DoctorAppointmentSystem/service/: AuthService.java  AuthServiceImpl.java  CustomUserDetailsService.java
src/main/java/com/Serah/DoctorAppointmentSystem/utils/: AccountUtil.java
src/main/resources/: application.properties
src/test/java/com/Serah/DoctorAppointmentSystem/: DoctorAppointmentSystemApplicationTests.java
(+18 files in other folders)
